{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ServiceBus": {
        "TopicName": "storage-live-meeting-update-event"
    },
    "KeyVaultName": "datapump-keyvault"
}
