{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "TopicName": "vm-storage-event"
  },
  "KeyVaultName": "datapump-keyvault",
  "API_URL": "http://localhost:5212",
  "STORAGE_URL": "http://localhost:5154",
  "JWT_KEY": "GiYOMdEmdfwhXXaRNKX4",
  "JWT_ISSUER": "http://localhost:5212/",
  "JWT_AUDIENCE": "http://localhost:5212/"
}